<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOKA 3</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="Image/noka.png">
</head>
<body>
    <header class="first-header">
        <div class="header">
            <nav class="navbar">
                <div class="col1">
                    <h1 class="logo-nav">NOKA 3</h1>
                </div>
                <div class="col2">
                    <a href="index.html">HOME</a>
                    <a href="news.html">NEWS</a>
                    <a href="heroes.html">HEROES</a>
                    <a href="e-sport.html">E-SPORT</a>
                </div>
                <div>
                    <a  class="register" href="register.html">REGISTER NOW</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="content_heroes_1">
        <div class="wall"></div>
        <h1>HEROES</h1>
        <div class="content_heroes_kiri"></div>
        <div class="content_heroes_tengah">
            <div class="content_heroes_flex">
                <div>
                   <a href="h-bocah.html">
                        <img src="Image/Gen_Heroes_BOCAH.jpg" alt="">
                        <h2>THE BOCAH</h2>
                   </a>
                </div>
                <div>
                    <a href="h-james.html">
                        <img src="Image/Gen_Heroes_James.jpg" alt="">
                        <h2>SIR JAMES</h2>    
                    </a>
                </div>
                <div>
                    <a href="h-wapad.html">
                        <img src="Image/Gen_Heroes_WAPAD.jpg" alt="">
                        <h2>THE WAPAD</h2>    
                    </a>
                </div>
                <div>
                    <a href="h-tante.html">
                        <img src="Image/Gen_Heroes_Tante.jpg" alt="">
                        <h2>THE TANTE</h2>
                    </a>
                </div>
                <div>
                    <a href="h-gommy.html">
                        <img src="Image/Gen_Heroes_Gommy.jpg" alt="">
                        <h2>GOMMY PUNK</h2>
                    </a>
                </div>
            </div>
        </div>
        <div class="content_heroes_kanan"></div>
    </section>

    <footer class="footer">
        <div class="sosmed">
            <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle bx-sm' ></i></a>
            <a href="https://instagram.com/"><i class='bx bxl-instagram-alt bx-sm' ></i></a>
            <a href="https://www.youtube.com"><i class='bx bxl-youtube bx-sm'></i></a>
        </div>
        <div class="copyright">
            <p>COPYRIGHT© 2022 NOKA  ALL RIGHTS RESERVED</p>
        </div>
    </footer>
</body>
</html>